<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Print map</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="./printScript.js"></script>
  <link rel="stylesheet" href="printStyle.css">
</head>
<body>
<div class="page print-image">
  <div id="map-background">
    <div class="whiteout-container">
      <div class="whiteout-box"></div>
      <div class="whiteout-box"></div>
    </div>
    <div class="users-info-position" id="name-div">
    </div>
    <div class="users-info-position" id="phone-div">
    </div>
    <div id="map"></div>
    <div id="content"></div>

  </div>
  <div id="test"></div>
</div>
</body>
</html>
